1622978347412	Rename package 'addressbook.resources'
1622978396805	Move compilation unit
1622978409147	Copy package
1622978427784	Delete element
1622978473043	Move compilation unit
1622978477834	Delete element
1622978481411	Delete element
1622978484426	Delete element
1622978678381	Rename type 'AddressBook'
1622978694597	Rename type 'AddressBookRepository'
1622978708351	Rename type 'AddressBookResource'
1623157686347	Rename package 'addressbook.database'
1623272522851	Delete element
1623425458413	Copy compilation unit
1623425465521	Delete element
1623425527511	Delete element
1623425531668	Delete element
1623425571628	Delete element
1623425599421	Copy compilation unit
1623425604229	Delete element
1623425970121	Delete element
1623426993229	Move file
